services:
  - type: web
    name: LMS_BACKEND
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://library_admin:1NDK1x82NEs59CzdNiUkTuXCLCXCBf8U@dpg-d03bavmuk2gs73fiu0a0-a.oregon-postgres.render.com/library_prod
      - key: SECRET_KEY
        value: HpbMJZuFcNmbT6utOWtUPKZw_fZbC-32TrG1GT4BY5g
