services:
  - type: web
    name: LMS_BACKEND
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://library_admin:A51BboWfRATXqSKiYcwdVyQDXBeKPjHS@dpg-d03d2b49c44c73b29i00-a.oregon-postgres.render.com/library_prod_zu7o
      - key: SECRET_KEY
        value: HpbMJZuFcNmbT6utOWtUPKZw_fZbC-32TrG1GT4BY5g
